<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <style>
        .login_container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            background-color: rgb(216, 216, 216);
            border-radius: 10px;
        }
        .login_container h2{
            text-align: center;
            margin: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, bold;
        }
        .login_input{
            margin: 20px 0;
            text-align: center;
        }

        button[type="submit"]{
            display: block;
            margin: 0 auto;
            margin-top: 60px;
            margin-bottom: 80px;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: #e3b358;
            border:none;
            color: aliceblue;
        }
        input[type="text"]{
            border-radius: 5px;
            height: 25px;
            align-items: center;
            border: none;
            border-bottom: 1px solid;
            background: rgba(151, 150, 150, 0.212);
            border-color: rgba(111, 42, 176, 0.395);
        }
        body{
            background-color: rgba(111, 42, 176, 0.79);
        }
    </style>
</head>
<body>
    <div class="login_container">
        <h2>Login</h2>
            <form action="POST">
                <div class="login_input">
            <input type="text" name="nim" id="nim" placeholder="ID">
                </div>
                <div class="login_input">
            <input type="text" name="password" id="password" placeholder="password">
                 </div>
            <button type="submit">sign in</button>
        </form>
        </div>
    </div>
</body>
</html>